{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SakilaConnection": "Server=(production-server)\\efcore-demo;Database=sakila;Trusted_Connection=True;"

  }
}
